{
  "version": 2,
  "builds": [
    {
      "src": "server.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "pages/**/*",
      "use": "@vercel/static-build"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/pages/$1" },
    { "src": "/", "dest": "/pages/index.js" }
  ]
}
